<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.isel.pdm.jht.asynctask.MainActivity">

    <Button
        android:id="@+id/butGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:layout_alignParentBottom="true"
        android:onClick="onGo" />

    <TextView
        android:id="@+id/txtBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:layout_above="@id/butGo" />

</RelativeLayout>
